<Window x:Class="SonosController.MusicLibraryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SonosController"
        xmlns:viewModels="clr-namespace:SonosController.ViewModels"
        mc:Ignorable="d"
        Title="Music Library" Height="768" Width="1024"
        d:DataContext="{d:DesignInstance local:MusicLibraryViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/> <!-- F12 on the filename-->
                <!--<ResourceDictionary>
                    <Style TargetType="{x:Type DataGridRow}" x:Key="Row1">
                        <Setter Property="Background"
                                Value="Red"/>
                    </Style>
                </ResourceDictionary>-->
            </ResourceDictionary.MergedDictionaries>
            
            <!-- styles could be named (below) or unnamed (above)
            you can use named styles for specific controls (by setting their Style property via {StaticResource}
            while unnamed ones (but TYPED) will pre-set all instances of the type with the Settters you provide
            -->
            
        </ResourceDictionary>
        <!-- You can put your styles inside a resourcedictionary -->
        <!-- or straight within your resources -->
        <!-- to do that you need to create a merged Dictionary -->
        
    </Window.Resources>
    <Grid >
        <TabControl x:Name="MusicLibrary" >
            <TabItem Header="Albums">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" Name="AlbumsView" 
                              ItemsSource="{Binding Albums}"
                              SelectedItem="{Binding SelectedAlbum}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Album" 
                                                Binding="{Binding AlbumName}"/>
                            <DataGridTextColumn Header="Artist" 
                                                Binding="{Binding Album.AlbumArtist}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Column="1" Name="AlbumTracksView"
                              ItemsSource="{Binding AlbumTracksCollectionView}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Track Number" 
                                                Binding="{Binding Track.TrackNumber}"/>
                            <DataGridTextColumn Header="Title" Binding="{Binding Track.Title}"/>
                            <DataGridTextColumn Header="Artist" Binding="{Binding Track.ArtistName}"/>
                            <DataGridTextColumn Header="Genre" Binding="{Binding Genre}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Artists">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TreeView Name="ArtistsTreeView"
                        ItemsSource="{Binding Artists}">
                        <TreeView.Resources>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsSelected"
                                        Value="{Binding IsSelected}"/>
                            </Style>
                        </TreeView.Resources>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding AlbumNamePairs}"
                                                      DataType="{x:Type viewModels:ArtistViewModel}">
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate DataType="{x:Type viewModels:AlbumViewModel}">
                                        <TextBlock Text="{Binding AlbumName}"/>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                                <TextBlock Text="{Binding Artist.ArtistName}"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <DataGrid Grid.Column="1" Name="ArtistAlbumTracksView"
                              ItemsSource="{Binding ArtistTracksCollectionView}"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Track Number" Binding="{Binding Track.TrackNumber}"/>
                            <DataGridTextColumn Header="Title" Binding="{Binding Track.Title}"/>
                            <DataGridTextColumn Header="Artist" Binding="{Binding Track.ArtistName}"/>
                            <DataGridTextColumn Header="Genre" Binding="{Binding Genre}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Tracks">
                <Grid>
                    <DataGrid Name="TracksView" 
                              ItemsSource="{Binding Tracks}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Track Number" Binding="{Binding Track.TrackNumber}"/>
                            <DataGridTextColumn Header="Title" Binding="{Binding Track.Title}"/>
                            <DataGridTextColumn Header="Artist" Binding="{Binding Track.ArtistName}"/>
                            <DataGridTextColumn Header="Genres" Binding="{Binding Genre}"/>
                            <DataGridTextColumn Header="Album" Binding="{Binding AlbumName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Genres">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" 
                             Name="GenresView" 
                             ItemsSource="{Binding Genres}"
                             SelectedItem="{Binding SelectedGenre}"/>
                    <DataGrid Grid.Column="1" 
                              ItemsSource="{Binding GenreTracksCollectionView}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Track Number" Binding="{Binding Track.TrackNumber}"/>
                            <DataGridTextColumn Header="Title" Binding="{Binding Track.Title}"/>
                            <DataGridTextColumn Header="Artist" Binding="{Binding Track.ArtistName}"/>
                            <DataGridTextColumn Header="Album" Binding="{Binding AlbumName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
